{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Apartment 1158 - Creative Living</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="preloader">\
        <div class="preloader-inner">\
            <div class="preloader-circle"></div>\
        </div>\
    </div>\
\
    <main class="main-container">\
        <!-- Background Elements -->\
        <div class="background-gradient"></div>\
        <div class="stars"></div>\
\
        <!-- Navigation -->\
        <nav class="navbar">\
            <div class="nav-content">\
                <span class="logo">A1158</span>\
                <ul class="nav-links">\
                    <li><a href="#home" class="nav-link">Home</a></li>\
                    <li><a href="#about" class="nav-link">About</a></li>\
                    <li><a href="#contact" class="nav-link">Contact</a></li>\
                </ul>\
            </div>\
        </nav>\
\
        <!-- Hero Section -->\
        <section class="hero" id="home">\
            <div class="hero-content">\
                <!-- Animated Background Elements -->\
                <div class="floating-shapes">\
                    <div class="shape shape-1"></div>\
                    <div class="shape shape-2"></div>\
                    <div class="shape shape-3"></div>\
                </div>\
\
                <!-- Main Content -->\
                <div class="hero-text">\
                    <div class="title-wrapper">\
                        <h1 class="main-title" data-text="Apartment 1158">\
                            <span class="char">A</span>\
                            <span class="char">p</span>\
                            <span class="char">a</span>\
                            <span class="char">r</span>\
                            <span class="char">t</span>\
                            <span class="char">m</span>\
                            <span class="char">e</span>\
                            <span class="char">n</span>\
                            <span class="char">t</span>\
                            <span class="char" style="margin-right: 15px;"></span>\
                            <span class="char">1</span>\
                            <span class="char">1</span>\
                            <span class="char">5</span>\
                            <span class="char">8</span>\
                        </h1>\
                    </div>\
\
                    <div class="subtitle-wrapper">\
                        <p class="subtitle">Creative Living \'95 Modern Community \'95 Digital Home</p>\
                    </div>\
\
                    <div class="cta-wrapper">\
                        <button class="enter-btn" onclick="enterApartment()">\
                            <span class="btn-text">Enter Apartment</span>\
                            <span class="btn-icon">\uc0\u8594 </span>\
                        </button>\
                    </div>\
\
                    <!-- Scroll Indicator -->\
                    <div class="scroll-indicator">\
                        <div class="mouse">\
                            <div class="wheel"></div>\
                        </div>\
                        <div class="arrow">\
                            <span></span>\
                            <span></span>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}