{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Apartment 1158 - Modern Portfolio Website\
\
A stunning, modern portfolio website featuring smooth animations, minimalist design, and award-winning UI patterns.\
\
## Features\
\
\uc0\u10024  **Modern Design**\
- Dark theme with cyberpunk aesthetics\
- Smooth animations and transitions\
- Professional typography\
- Subtle gradient backgrounds\
\
\uc0\u55356 \u57256  **Interactive Elements**\
- Character-by-character title animation\
- Floating shape backgrounds\
- Hover effects on cards\
- Parallax scrolling effects\
- Preloader animation\
\
\uc0\u55357 \u56561  **Responsive Design**\
- Mobile-first approach\
- Adaptive grid layouts\
- Touch-friendly interactions\
- Optimized for all devices\
\
\uc0\u55357 \u56960  **Performance**\
- Smooth 60fps animations\
- CSS animations (GPU accelerated)\
- Minimal JavaScript footprint\
- Fast load times\
\
## Project Structure\
\
```\
apartment-1158/\
\uc0\u9500 \u9472 \u9472  index.html          # Landing page\
\uc0\u9500 \u9472 \u9472  members.html        # Members page\
\uc0\u9500 \u9472 \u9472  styles.css          # Complete styling\
\uc0\u9500 \u9472 \u9472  script.js           # Interactive functionality\
\uc0\u9492 \u9472 \u9472  README.md           # This file\
```\
\
## Pages\
\
### 1. **Landing Page (index.html)**\
- Hero section with animated title\
- "Enter Apartment" button\
- Navigation bar\
- Scroll indicators\
- Floating background shapes\
\
### 2. **Members Page (members.html)**\
- Welcome message\
- Member cards with animations\
- Team information\
- Back to home link\
\
## Members\
\
Our precious members are:\
- **Atul Phuyal** - Developer\
- **Aayush Karki** - Designer\
- **Bipul Shah** - Manager\
- **Niben Singh Silwal** - Owner\
- **Ronik Khatiwada** - Coordinator\
\
## Technologies Used\
\
- **HTML5** - Semantic markup\
- **CSS3** - Modern styling with animations\
- **JavaScript (Vanilla)** - Interactive features\
- **Intersection Observer API** - Scroll animations\
- **CSS Grid & Flexbox** - Responsive layouts\
\
## Key Animations\
\
### Hero Section\
- Character-by-character fade-in\
- Gradient text animation\
- Button shine effect\
- Floating background shapes\
\
### Members Page\
- Card slide-up animation\
- Avatar scale on hover\
- 3D perspective effects\
- Shimmer animation\
\
## Browser Support\
\
- Chrome (Latest)\
- Firefox (Latest)\
- Safari (Latest)\
- Edge (Latest)\
\
## Getting Started\
\
1. **Clone or download the project**\
```bash\
git clone https://github.com/atulphuyal11/apartment-1158.git\
cd apartment-1158\
```\
\
2. **Open in browser**\
Simply open `index.html` in your web browser.\
\
3. **Deploy**\
- Upload all files to your hosting service\
- Ensure all file paths are correct\
- Test on different devices\
\
## Customization\
\
### Colors\
Edit the CSS variables in `styles.css`:\
```css\
:root \{\
    --accent-color: #00d4ff;\
    --accent-purple: #b366ff;\
    /* ... more colors ... */\
\}\
```\
\
### Fonts\
Change font family in `styles.css`:\
```css\
body \{\
    font-family: 'Your Font', sans-serif;\
\}\
```\
\
### Members\
Edit member information in `members.html` in the `.members-grid` section.\
\
## Performance Tips\
\
- Images are not used; pure CSS and shapes\
- All animations use CSS for better performance\
- Minimal JavaScript for interactivity\
- Preloader provides visual feedback during load\
\
## Credits\
\
Design inspired by:\
- Awwwards award-winning websites\
- Modern cyberpunk aesthetics\
- Contemporary portfolio trends\
\
## License\
\
MIT License - Feel free to use for personal and commercial projects.\
\
## Support\
\
For issues or questions:\
1. Check the code comments\
2. Review the animation keyframes in CSS\
3. Test in different browsers\
\
---\
\
**Made with \uc0\u10084 \u65039  by Apartment 1158**}