{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Apartment 1158 - Members</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body class="members-page">\
    <div class="preloader">\
        <div class="preloader-inner">\
            <div class="preloader-circle"></div>\
        </div>\
    </div>\
\
    <main class="members-container">\
        <!-- Background Elements -->\
        <div class="background-gradient members-gradient"></div>\
        \
        <!-- Navigation -->\
        <nav class="navbar">\
            <div class="nav-content">\
                <span class="logo">A1158</span>\
                <ul class="nav-links">\
                    <li><a href="index.html" class="nav-link">Home</a></li>\
                    <li><a href="#members" class="nav-link">Members</a></li>\
                    <li><a href="#contact" class="nav-link">Contact</a></li>\
                </ul>\
            </div>\
        </nav>\
\
        <!-- Welcome Section -->\
        <section class="welcome-section">\
            <div class="welcome-header">\
                <h1 class="welcome-title">Welcome to Apartment 1158</h1>\
                <div class="divider"></div>\
            </div>\
\
            <!-- Members Section -->\
            <section class="members-section" id="members">\
                <div class="members-intro">\
                    <p class="intro-text">Our Precious Members Are:</p>\
                </div>\
\
                <div class="members-grid">\
                    <div class="member-card" style="--delay: 0s;">\
                        <div class="member-avatar">\
                            <span class="avatar-initial">A</span>\
                        </div>\
                        <h3 class="member-name">Atul Phuyal</h3>\
                        <p class="member-role">Developer</p>\
                    </div>\
\
                    <div class="member-card" style="--delay: 0.1s;">\
                        <div class="member-avatar">\
                            <span class="avatar-initial">A</span>\
                        </div>\
                        <h3 class="member-name">Aayush Karki</h3>\
                        <p class="member-role">Designer</p>\
                    </div>\
\
                    <div class="member-card" style="--delay: 0.2s;">\
                        <div class="member-avatar">\
                            <span class="avatar-initial">B</span>\
                        </div>\
                        <h3 class="member-name">Bipul Shah</h3>\
                        <p class="member-role">Manager</p>\
                    </div>\
\
                    <div class="member-card" style="--delay: 0.3s;">\
                        <div class="member-avatar">\
                            <span class="avatar-initial">N</span>\
                        </div>\
                        <h3 class="member-name">Niben Singh Silwal</h3>\
                        <p class="member-role">Owner</p>\
                    </div>\
\
                    <div class="member-card" style="--delay: 0.4s;">\
                        <div class="member-avatar">\
                            <span class="avatar-initial">R</span>\
                        </div>\
                        <h3 class="member-name">Ronik Khatiwada</h3>\
                        <p class="member-role">Coordinator</p>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Back Button -->\
            <div class="back-button-wrapper">\
                <a href="index.html" class="back-btn">\uc0\u8592  Back to Home</a>\
            </div>\
        </section>\
    </main>\
\
    <script src="script.js"></script>\
</body>\
</html>}